<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dish_id_card"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/textview"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/textview"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_dish_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="minusDishCheckout"
            android:tint="@color/colorPrimary"
            app:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            app:fabCustomSize="25dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_dish_price"
            app:rippleColor="#000000"
            app:srcCompat="@android:drawable/button_onoff_indicator_on"
            app:layout_constraintEnd_toStartOf="@+id/textview_quantity_checkout" />

        <TextView
            android:id="@+id/textview_quantity_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/_1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cart_dish_add"
            app:layout_constraintTop_toBottomOf="@+id/cart_dish_price" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_dish_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fab"
            android:clickable="true"
            android:focusable="true"
            android:onClick="addDishCheckout"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:tint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:fabCustomSize="25dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_dish_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>