<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.gesture.GestureOverlayView
        android:id="@+id/gOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="top"
        android:fadeDuration="1000"
        android:gestureStrokeType="multiple"
        android:gestureStrokeSquarenessThreshold="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom">

            <ImageView
                android:id="@+id/dish_image_pop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="@string/the_picture_of_the_dish"
                android:scaleType="centerCrop"

                app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="-5dp"
                tools:targetApi="lollipop" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_close_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:tint="#000000"
                app:backgroundTint="#BAB4B4"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/dish_name_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="164dp"
                android:text="@string/name"
                android:textAppearance="@style/DishTitle"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dish_price_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="8dp"
                android:text="@string/price"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dish_desp_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_delicious_dish"
                android:textColor="#888888"
                android:textSize="16sp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/dish_image_pop"
                
                app:layout_constraintTop_toBottomOf="@id/dish_name_pop"
                />


            <Button
                android:id="@+id/add_dish_pop"
                android:layout_width="274dp"
                android:layout_height="29dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:text="@string/add_to_cart"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="195dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/add_dish_pop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toEndOf="@id/dish_image_pop">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/circle"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/draw_a_circle_to_add"
                    android:textColor="@color/colorHint"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/cross"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/draw_a_cross_to_remove"
                    android:textColor="@color/colorHint"
                    android:textSize="8sp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.gesture.GestureOverlayView>

</androidx.constraintlayout.widget.ConstraintLayout>
