<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAD0DF"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_close_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.gesture.GestureOverlayView
            android:id="@+id/gOverlay"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:foregroundGravity="top"
            android:fadeDuration = "1000"
            android:gestureStrokeType = "multiple"
            android:gestureStrokeSquarenessThreshold = "0">

        </android.gesture.GestureOverlayView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:foregroundGravity="bottom">

            <TextView
                android:id="@+id/dish_name_pop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dish_desp_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/dish_price_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintLeft_toLeftOf="@id/dish_name_pop"
                app:layout_constraintTop_toBottomOf="@id/dish_name_pop" />

            <ImageView
                android:id="@+id/dish_image_pop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/dish_desp_pop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                tools:targetApi="lollipop" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_dish_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_dish_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>