<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#830D0D"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dish_name_pop"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="129dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/dish_desp_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_pop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="142dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/dish_desp_pop"
        app:layout_constraintEnd_toStartOf="@+id/dish_name_pop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <TextView
        android:id="@+id/dish_price_pop"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dish_desp_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/dish_name_pop" />

    <TextView
        android:id="@+id/dish_desp_pop"
        android:layout_width="334dp"
        android:layout_height="183dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="48dp"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btn_close_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="339dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/dish_name_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>